redis.timeout=30000
redis.pool.maxActive=10000
redis.pool.maxIdle=500
redis.pool.maxWait=20000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

#184 test environment
redis.ip=119.23.228.148
redis.port=6379
redis.password=huayu0901

#product environment
#cluster six nodes 3 master 3replica
#master
master1.redis.ip=172.18.224.181
master1.redis.port=7000
master2.redis.ip=172.18.224.184
master2.redis.port=7002
master3.redis.ip=172.18.224.185
master3.redis.port=7004


#replica
replica1.redis.ip=172.18.224.181
replica1.reids.port=7001
replica2.redis.ip=172.18.224.184
replica2.reids.port=7003
replica3.redis.ip=172.18.224.185
replica3.reids.port=7005

