<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.huayu.irla</groupId>
		<artifactId>com.huayu.irla</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>irla.manage.impl</artifactId>

	<properties>
		<moudle.version>1.0</moudle.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.huayu.irla</groupId>
			<artifactId>irla.core.api</artifactId>
			<version>${moudle.version}</version>
		</dependency>

		<dependency>
			<groupId>com.huayu.irla</groupId>
			<artifactId>irla.core.impl</artifactId>
			<version>${moudle.version}</version>
		</dependency>

		<dependency>
			<groupId>com.huayu.irla</groupId>
			<artifactId>irla.manage.api</artifactId>
			<version>${moudle.version}</version>
		</dependency>

		<dependency>
			<groupId>com.huayu.irla</groupId>
			<artifactId>irla.core.util</artifactId>
			<version>${moudle.version}</version>
		</dependency>

		<dependency>
			<groupId>com.huayu.irla</groupId>
			<artifactId>irla.core.vo</artifactId>
			<version>${moudle.version}</version>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.1.6.Final</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3</version>
		</dependency>
		<!-- baidu doc -->
		<dependency>
			<groupId>com.baidubce</groupId>
			<artifactId>bce-java-sdk</artifactId>
			<version>0.10.21</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-io</artifactId>
				</exclusion>
			<!-- 	<exclusion>
					 <groupId>com.google.guava</groupId>
    				<artifactId>guava</artifactId>
				</exclusion> -->
				<!-- <exclusion>
					 <groupId>org.apache.httpcomponents</groupId>
    				 <artifactId>httpasyncclient</artifactId>
				</exclusion> -->
				<exclusion>
					 <groupId>com.fasterxml.jackson.core</groupId>
    				 <artifactId>jackson-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
    				<artifactId>jackson-databind</artifactId>
				</exclusion>
				<exclusion>
					 <groupId>com.fasterxml.jackson.core</groupId>
    				 <artifactId>jackson-annotations</artifactId>
				</exclusion>
				<!-- <exclusion>
					  <groupId>joda-time</groupId>
    				  <artifactId>joda-time</artifactId>
				</exclusion> -->
				<exclusion>
					  <groupId>org.slf4j</groupId>
    				  <artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					     <groupId>org.slf4j</groupId>
    					 <artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					 <groupId>commons-codec</groupId>
    				<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
				    <groupId>ch.qos.logback</groupId>
            		<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
            		<artifactId>logback-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<!--END -->
	</dependencies>
</project>