jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.2.105:3306/ietl?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

es.host=192.168.2.114
es.port=9200